{
  "manifest_version": 3,
  "name": "JobAI Auto-Fill",
  "version": "1.0.0",
  "description": "Auto-fills your JobAI profile (name, email, phone, location, skills) on Indeed, LinkedIn, Greenhouse, Lever, and Workday.",
  "permissions": ["activeTab", "storage", "scripting", "identity"],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobAI Auto-Fill"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
