{
  "manifest_version": 3,
  "name": "JobAI Scout - Job Discovery & Auto-Fill",
  "version": "2.0.0",
  "description": "Discover jobs from LinkedIn, Indeed, Glassdoor & more. AI-matched recommendations synced to JobAI. Auto-fills applications with your profile.",
  "permissions": ["storage", "activeTab", "scripting", "identity", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "JobAI Scout"
  },
  "icons": {
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
